{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(vercel:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -sf http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(pwd:*)",
      "Bash(which:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(wget:*)",
      "Bash(sudo:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(echo*>.env*)",
      "Bash(echo*>>.env*)",
      "Bash(cp*.env*)",
      "Bash(mv*.env*)",
      "Bash(cp*secrets/*)",
      "Bash(mv*secrets/*)",
      "Bash(cp*credentials/*)",
      "Bash(mv*credentials/*)",
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(**/secrets/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-bash-check.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-write-scan.sh"
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/copy-rules-check.sh"
          }
        ]
      }
    ]
  }
}
